# HeroBoot

./: AddHeroBootStartup.bat  App.xaml  App.xaml.cs  HeroBoot.csproj  HeroBoot.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  RemoveHeroBootStartup.bat  settings.json  template.xml
Models/: GameMetadata.cs
Settings/: AppSettings.cs  SettingsManager.cs
